came to|april 2005|in
came to|musharraf|subj
came to|new delhi|obj
match|india-pakistan|nn
match|cricket|nn
new delhi|match|for
match|and|punc
talks|his|gen
talks|first|post
match|talks|conj
moderates|singh kashmiri|nn
talks|moderates|with
moderates|all party hurriyat conference|in
aphc|(|punc
all party hurriyat conference|aphc|abbrev
aphc|)|punc
all party hurriyat conference|met|vrel
met|all party hurriyat conference|obj
met|musharraff|with
met|there|mod
met|and|punc
visited|later|mod-before
met|visited|conj
visited|all party hurriyat conference|subj
visited|pakistan|obj
pakistan|demand|rel
demand|pakistan|obj
demand|they|subj
mediators|peace|nn
mediators|process|nn
mediators|indian|mod
inclusion|mediators|in
been|in|pred
been|contact|in
leaders|aphc|nn
contact|leaders|with
talks|their|gen
talks|2004|num
leaders|talks|since
activists|kashmiri|nn
jails|indian|mod
activists|jails|in
freed|activists|obj
moderates|singh|nn
moderates|invited|mod
moderates|aphc|nn
talks|peace|nn
moderates|talks|for
vowed|september 5th|mod-before
singh|and|punc
singh|musharraf|conj
september 5th|met|rel
met|september 5th|obj
met|singh|subj
met|september 14th|mod
met|ny|in
vowed|moderates|subj
pursue|moderate|subj
pursue|peace|obj
peace|kashmir|in
pursue|but|punc
pursue|produced|conj
produced|moderate|subj
initiatives|major|mod
produced|initiatives|obj
ties|india-pakistan|nn
vowed|strengthened|fc
strengthened|ties|subj
areas|other|mod
strengthened|areas|in
