grab|nepali king gyanendra|gen
grab|power|mod
added to|grab|subj
sense|regional|mod
added to|sense|obj
sense|that|c
is|in|pred
us|downward|mod
us|spiral|nn
is|us|in
us|un|appo
un|eu|appo
india|and|punc
india|britain|conj
condemned|india|subj
condemned|move|obj
move|setback|as
us|democracy|nn
setback|us|for
made|india|subj
made|decision|obj
decision|continuation|on
aid|military|mod
continuation|aid|of
aid|providing|rel
providing|aid|obj
providing|they|subj
providing|nepal|to
struggle|its|gen
nepal|struggle|in
aid|rebels|nn
aid|top nepali|nn
struggle|aid|against
japan|donor|nn
aid|urged|rel
urged|aid|obj
urged|japan|subj
peace|dialogue|through
dialogue|wants|rel
wants|india|subj
wants|minimize|fc
minimize|dialogue|obj
minimize|india|subj
links|peace|subj
links|nepal|between
pm singh|india|gen
pm singh|rebels|nn
canceled|pm singh|subj
attendance|his|gen
canceled|attendance|obj
attendance|summit|at
summit|bangladesh|in
bangladesh|which|whn
postponed|bangladesh|obj
postponed|response|in
pakistan|and|punc
pakistan|china|conj
response|remained|rel
remained|response|obj
remained|pakistan|subj
groups|neutral|mod
groups|rights|nn
condemned|groups|subj
condemned|sides|obj
