niall o 'dowd|american|mod
niall o 'dowd|businessman|nn
brokered|niall o 'dowd|subj
talks|ira-us|nn
brokered|talks|obj
talks|leading to|rel
leading to|talk|subj
leading to|1994|guest
leading to|cease-fire|obj
accord|1998|num
cease-fire|established|rel
established|cease-fire|obj
established|accord|subj
government|northern ireland|gen
government|local|nn
sinn fein|december 2004|nn
government|sinn fein|in
rejected|government|subj
demands|protestant|mod
rejected|demands|obj
demands|that|c
destruction|ira|nn
destruction|arms|nn
photographed|destruction|obj
photographed|halting|mod
halting|government|subj
following gerry adams|political|mod
following gerry adams|progress|nn
halting|following gerry adams|obj
appeal|april 2005|nn
appeal|lay down|rel
lay down|appeal|subj
lay down|arms|obj
arms|consulted|rel
consulted|arms|obj
consulted|ira|subj
leaders|members|nn
leaders|sinn fein|nn
consulted|leaders|with
visited|appeal|subj
visited|us|obj
denied|entry|obj1
denied|to|guest
denied|fugitive|to
denied|rita o 'hare in july|obj2
rita o 'hare in july|declared|rel
declared|ira|subj
end|violence|to
violence|ordered|rel
ordered|violence|obj1
ordered|it|subj
ordered|all|obj2
units|its|gen
all|dump|rel
dump|units|subj
declared|arms|fc
arms|rita o 'hare in july|obj
arms|end|subj
arms|inviting|mod
inviting|end|subj
inviting|protestant|obj
protestant|and|punc
clergymen|catholic|nn
protestant|clergymen|conj
clergymen|serve as|rel
serve as|clergymen|subj
serve as|witnesses|obj
witnesses|refused|rel
refused|witnesses|obj
refused|ira|subj
