pact|the us-brokered|mod
pact|good friday|nn
pact|1998|of
ended|pact|subj
decades|three|amount-value
ended|decades|obj
decades|violence|of
ended|and|punc
ended|created|conj
created|pact|subj
plan|power-sharing|mod
created|plan|obj
plan|northern ireland|in
northern ireland|required|rel
required|it|subj
power-sharing|complete|mod
power-sharing|end|mod
paramilitarism|ira|nn
end|paramilitarism|to
paramilitarism|and|punc
paramilitarism|criminality|conj
end|and|punc
end|decommissioning|conj
weapons|ira|nn
decommissioning|weapons|of
required|collapsed|fc
collapsed|northern ireland|obj
collapsed|power-sharing|subj
collapsed|2002|in
collapsed|following|mod
following|power-sharing|subj
in|continued|mod
in|ira|nn
in|underground|mod
in|activities|nn
following|in|obj
in|2005|num
gerry adams|leader|appo
leader|catholic sinn fein|of
appealed to|gerry adams|subj
members|ira|nn
appealed to|members|obj
members|give up|rel
give up|member|subj
give up|violence|obj
violence|favor|in
methods|democratic|mod
favor|methods|of
methods|followed|vrel
followed|methods|obj
followed|by|by-subj
appeals|similar|mod
followed|appeals|by
appeals|irish pm bertie ahern|by
irish pm bertie ahern|and|punc
leader|protestant|mod
leader|party|nn
irish pm bertie ahern|leader|conj
leader|ian paisley adams|person
martin mcguinness|and|punc
martin mcguinness|martin ferris|conj
resigned|martin mcguinness|subj
council|ira|nn
council|paramilitary|mod
resigned|council|from
resigned|severing|mod
severing|martin mcguinness|subj
wings|its|gen
wings|political|mod
political|and|punc
political|military|conj
severing|wings|obj
