general|deputy|nn
general|assistant|mod
general|attorney|nn
wrote|general|as
general|office|with
counsel|legal|mod
office|counsel|of
counsel|2001|in
wrote|john c. yoo|subj
memo|secret|mod
wrote|memo|obj
memo|concluding|rel
concluding|memo|subj
concluding|had|fc
had|bush|subj
had|authority|obj
war|wage|nn
war|preemptive|mod
authority|war|to
war|terrorists|against
terrorists|and|punc
terrorists|countries|conj
if not|even|mod
linked|if not|mod-before
countries|linked|vrel
linked|countries|obj
in|9/11|nn
in|attacks|nn
linked|in|to
in|2002|num
in|wrote|rel
wrote|in|obj
wrote|he|subj
wrote|much|mod
much|memo|of
memo|saying|rel
saying|memo|subj
convention|geneva|nn
did|not|neg
saying|apply|fc
apply|convention|subj
apply|al-qaida|to
organization|non-state|mod
organization|terror|nn
organization|said|rel
said|he|subj
rules|war|of
said|changed|fc
changed|organization|obj
changed|rules|subj
changed|because|mod
because|changed|comp1
changed|enemy|subj
leaders|our|gen
changed|leaders|obj
decide|organization|subj
apply|organization|subj
apply|he|obj
decide|denied|fc
denied|system|subj
denied|that|c
influenced|white house|subj
advice|olc|nn
influenced|advice|obj
advice|returned to|rel
returned to|advice|obj
returned to|yoo|subj
returned to|teaching|mod
teaching|yoo|subj
teaching|law|obj
law|uc berkeley|at
uc berkeley|leaving|after
leaving|government|obj
