ambassador|us|nn
ambassador|recalled|vrel
recalled|ambassador|obj
recalled|washington|to
washington|consultations|for
urged|ambassador|subj
discussions|meaningful|mod
discussions|political|mod
leading to|discussions|subj
elections|national|mod
leading to|elections|obj
censorship|journalists|nn
censorship|reported|mod
international federation|censorship|of
censorship|and|punc
media|suffocated|mod
censorship|media|conj
india|nepal|nn
media|india|in
elections|told|rel
told|international federation|subj
told|gyanendra|obj
moves|his|gen
gyanendra|deepened|rel
deepened|gyanendra|obj
deepened|moves|subj
norway|nepal|gen
norway|crisis|nn
told|recalled|fc
recalled|elections|obj
recalled|norway|subj
ambassador|its|gen
ambassador|protest|rel
protest|ambassador|subj
seizure|gyanendra|gen
protest|seizure|obj
seizure|power|of
protest|and|punc
protest|threatened|conj
threatened|ambassador|subj
threatened|aid|obj
freeze|ambassador|subj
freeze|india|obj
us|britain|nn
us|suspended|mod
us|military|mod
us|aid|nn
considering|us|subj
doing|the us|subj
doing|same|obj
same|froze|rel
froze|same|obj
froze|world bank|subj
aid|more|mod
release|aid|of
japan|nepal|nn
aid|japan|to
considering|extended|fc
extended|release|subj
extended|nepal $17.1 million|obj
aid|non-military|mod
nepal $17.1 million|aid|in
aid|urging|while
urging|release|subj
tourists|democracy|nn
return|tourists|to
urging|scared|fc
scared|return|obj
scared|away|mod
away|nepal|from
