advised|charles|obj
needed|he|subj
needed|choose|fc
choose|he|subj
marrying|he|subj
marrying|camilla|obj
camilla|become|rel
become|camilla|obj
become|he|subj
gave|king tony blair|subj
advice|queen|nn
advice|legal|mod
gave|advice|obj
gave|before|mod
before|approved|comp1
approved|she|subj
approved|wedding|obj
wedding|burst|rel
burst|wedding|obj
burst|house of commons|subj
burst|cheers|into
cheers|news|at
news|engagement|of
decided|itself|subj
would|not|neg
decided|be|fc
be|queen|pred
impediment|legal|mod
was|impediment|pred
impediment|title|to
approval|archbishop|gen
approval|and|punc
approval|participation|conj
title|help|rel
help|approval|subj
allay|title|subj
allay|concerns|obj
charles|divorced|mod
concerns|charles|about
governor|supreme|mod
being|governor|pred
andrew parker bowles|church of england camilla|nn
andrew parker bowles|divorced|mod
governor|andrew parker bowles|of
andrew parker bowles|1995|in
saw|australian republican movement|subj
saw|surge|obj
memberships|new|mod
surge|memberships|of
memberships|announcement|after
