shook|october 2004|in
bombs|three|nn
bombs|terrorist|mod
bombs|car|nn
shook|bombs|subj
resorts|egyptian red sea|nn
shook|resorts|obj
resorts|popular|pnmod
israelis|vacationing|nn
popular|israelis|with
israelis|killing|conj
killing|35|num
killing|(|punc
killing|including|rel
including|killing|subj
israelis|23|num
including|israelis|obj
including|)|punc
including|and|punc
including|wounding|conj
wounding|killing|subj
wounding|125|obj
bomb|powerful|mod
bomb|car|nn
bomb|close|pnmod
close|entrance|to
entrance|taba hilton|of
125|destroyed|rel
destroyed|125|obj
destroyed|bomb|subj
destroyed|much|mod
much|hotel|of
hours|two|amount-value
later|hours|amount-value
vans|two|nn
exploded|vans|subj
camps|tourist|nn
exploded|camps|at
al-sultan|ras satan|nn
al-sultan|(|punc
al-sultan|ras|nn
camps|al-sultan|in
seven|nueiba|nn
died|seven|subj
al-sultan|ras|nn
died|al-sultan|at
egyptian|mostly|mod
workers|egyptian|mod
unknown|previously|mod
world islamist group|unknown|mod
claimed|world islamist group|subj
claimed|responsibility|obj
responsibility|occurred|rel
occurred|responsibility|obj
occurred|attack|subj
occurred|thursday|mod
occurred|night|mod
occurred|close|at
holiday|jewish|mod
close|holiday|of
holiday|sukkot|of
offensive|israeli|mod
occurred|offensive|amid
offensive|gaza strip|in
gaza strip|that|whn
left|gaza strip|subj
palestinians|93|num
left|palestinians|obj
left|dead|mod
