ending|years|mod
ending|speculation|of
prince|charles|person
prince|announced|pnmod
announced|february|in
marry|he|subj
marry|camilla parker bowles|obj
marry|april 8th|guest
marry|civil service|in
civil service|windsor castle camilla|at
called|fin|obj1
highness|her|gen
highness|royal|mod
called|highness|desc
duchess|cornwall|of
cornwall|and|punc
consort|later|mod
consort|princess|nn
cornwall|consort|conj
consort|rather|punc
consort|than|punc
consort|princess|conj
princess|wales|of
wales|or|punc
wales|queen camilla queen elizabeth|conj
sons|charles|gen
sons|two|nn
sons|pm tony blair|conj
pm tony blair|and|punc
pm tony blair|archbishop|conj
sons|canterbury|of
approved|all|mod-before
approved|sons|subj
approved|marriage|obj
act|parliament|of
needed|act|obj
needed|and|punc
needed|expected|conj
expected|act|obj
reaction|population|among
mixed|reaction|obj
officiate|archbishop|subj
officiate|prayer|at
prayer|and|punc
service|dedication|nn
prayer|service|conj
service|chapel|in
chapel|st. george|of
st. george|following|rel
following|st. george|subj
following|ceremony|obj
