kidnapped|journalist jill carroll|obj
baghdad|western|mod
kidnapped|baghdad|in
morning|saturday|nn
kidnapped|morning|mod
car|her|gen
ambushed|car|obj
ambushed|as|mod
as|traveled|comp1
traveled|she|subj
traveled|interview|mod
interview|she|subj
al-dulaimi|sunni|nn
al-dulaimi|politician|nn
al-dulaimi|adnan|nn
interview|al-dulaimi|obj
al-dulaimi|who|whn
denied|al-dulaimi|subj
appointment|carroll gunmen|with
denied|pulled|fc
pulled|appointment|subj
driver|carroll|gen
pulled|driver|obj
driver|car|from
pulled|and|punc
pulled|drove off|conj
drove off|appointment|subj
drove off|with|guest
drove off|carroll|with
carroll|and|punc
carroll|her|conj
interpreter|iraqi|mod
drove off|interpreter|obj
interpreter|allan enwiyah|appo
seconds|15|amount-value
all|seconds|in
found|interpreter|obj1
found|dead|guest
found|video|obj2
video|showing|rel
showing|video|subj
showing|carroll|obj
tuesday|aired|mod
threatened|"|punc
showing|threatened|fc
threatened|brigades of vengeance|subj
threatened|kill|mod
kill|brigades of vengeance|subj
kill|her|obj
kill|unless|mod
unless|freed|comp1
freed|us|subj
prisoners|female|mod
freed|prisoners|obj
kill|iraq|in
hours|72|amount-value
iraq|hours|within
press|and|punc
family|carroll|gen
press|family|conj
hours|appealed|rel
appealed|hours|obj
appealed|press|subj
forces|her|gen
forces|release|nn
forces|us|nn
appealed|raided|mod
raided|forces|subj
mosque|umm|nn
mosque|al-qura|nn
raided|mosque|obj
raided|following|mod
following|tip|obj
