first cause|friedan|gen
was|unification|pred
ads|help-wanted|mod
unification|ads|of
ads|separated|pnmod
separated|gender|by
empowered|she|subj
empowered|women|obj
women|fight for|rel
fight for|woman|subj
fight for|parity|obj
parity|men|with
started|she|subj
started|revolution|obj
started|getting|mod
getting|she|subj
organized|women|obj
demanding|change|obj
change|drawing|rel
drawing|change|subj
childhood|her own|gen
childhood|unhappy|mod
childhood|midwestern|mod
drawing|childhood|on
voiced|she|subj
wives|dissatisfaction|nn
wives|suburban|mod
voiced|wives|obj
made|friedan|subj
made|point|obj
group|entire|mod
has|group|subj
has|problem|obj
personal|purely|mod
be|personal|pred
compared|she|subj
compared|housewives|obj
housewives|resigned|vrel
resigned|housewives|obj
situation|their|gen
resigned|situation|to
situation|inmates|to
camps|comfortable|mod
camps|concentration|nn
inmates|camps|in
was|moderate|pred
movement|women|gen
movement|rights|nn
moderate|movement|in
was|believing|mod
believing|friedan|subj
believing|have|fc
have|women|subj
rights|equal|mod
have|rights|obj
expense|alienating|of
alienating|men|obj
