tourists|sept 9th|nn
tourists|israel|nn
tourists|advised|mod
tourists|israeli|mod
called|tourists|on
tourists|avoid|rel
avoid|tourist|subj
avoid|sinai|obj
avoid|citing|mod
threat|concrete|mod
citing|threat|obj1
citing|in|obj2
october|early|mod
deputy|al-qaeda|nn
deputy|zawahiri|person
called|deputy|subj
called|muslims|on
muslims|attack|rel
attack|muslim|subj
attack|israeli|obj
israeli|western|conj
western|and|punc
interests|asian|mod
western|interests|conj
attack|everywhere|mod
attack|specifically|mod
group|second|post
unknown|previously|mod
group|unknown|mod
group|"|punc
group|islamic unity brigades|appo
possibly|credit|nn
claimed|possibly|subj
group|egyptian|mod
group|radical|mod
was|blame|pred
al-qaida|israel|nn
al-qaida|blames|nn
blame|al-qaida|obj
blame|noting|mod
noting|similarities|obj
attacks|previous|mod
similarities|attacks|with
multiple|specifically|mod
strikes|multiple|mod
strikes|simultaneous|mod
strikes|blasts|rel
blasts|strikes|obj
blasts|camp|subj
seconds|five|amount-value
were|seconds|pred
were|apart|mod
one|or|punc
bombers|more|mod
bombers|suicide|nn
one|bombers|conj
involved|one|obj
drove|hilton|nn
drove|attack|mod
drove|one|nn
drove|car|nn
involved|drove|in
lobby|hotel|nn
drove|lobby|into
involved|and|punc
involved|detonated|conj
detonated|one|subj
detonated|10pm|at
10pm|blew up|rel
blew up|10pm|obj
blew up|another|subj
blew up|nearby|mod
blew up|causing|mod
causing|another|subj
causing|casualties|obj
