1963|betty friedan|gen
the feminine mystique|controversial|mod
the feminine mystique|bestseller|nn
the feminine mystique|"|punc
made|"|punc
made|the feminine mystique|subj
made|her|obj1
spokeswoman|leading|mod
made|spokeswoman|desc
women|revitalized|mod
movement|women|gen
pioneering|book|obj
identified|unhappiness|obj
american|post-wwii|nn
unhappiness|american|of
women|unfulfilled|pnmod
domesticity|traditional|mod
unfulfilled|domesticity|by
was|advocate|pred
advocate|equal rights amendment|of
was|and|punc
was|pushed for|conj
pushed for|she|subj
abortion|legal|mod
pushed for|abortion|obj
abortion|helped|rel
helped|she|subj
found|abortion|subj
organization|national|nn
found|organization|obj
organization|women|for
women|1966|in
president|its|gen
president|first|post
was|president|pred
splitting|them|with
emphasis|their|gen
splitting|emphasis|over
issues|lesbian|mod
emphasis|issues|on
splitting|and|punc
splitting|alienating|conj
alienating|men|obj
led|she|subj
led|1970|guest
women|500,000-person|mod
strike|women|gen
led|strike|obj
strike|equality|for
was|founder|pred
political caucus|women|gen
founder|political caucus|of
political caucus|and|punc
political caucus|naral|conj
naral|wrote|rel
wrote|naral|obj1
wrote|she|subj
wrote|"|punc
wrote|the second stage|obj2
the second stage|"|punc
the second stage|1981|in
