began|sunday|on
attacks|polling places|on
began|attacks|subj
began|shortly|mod
began|after|mod
after|opened|comp1
opened|polls|subj
opened|and|punc
opened|took|conj
took|polls|subj
lives|six|nn
took|lives|obj
bomber|suicide|nn
bomber|car|nn
detonated|bomber|subj
belt|explosives|nn
detonated|belt|obj
belt|baghdad|in
district|s|nn
district|upmarket|mod
district|mansur|nn
killing|policeman|obj
killing|and|punc
killing|injuring|conj
injuring|four|obj
injuring|including|mod
soldiers|two|nn
soldiers|iraqi|mod
including|soldiers|obj
string|explosions|of
explosions|and|punc
fire|machine gun|nn
explosions|fire|conj
heard|string|obj
heard|center|in
center|city|of
sadr city|bombing|nn
sadr city|in|nn
city|sadr city|after
killed|mortar|subj
voters|four|nn
killed|voters|obj
killed|and|punc
killed|wounded|conj
wounded|mortar|subj
others|seven|nn
wounded|others|obj
shell|mortar|nn
others|landed|rel
landed|others|obj1
landed|shell|subj
landed|near|guest
landed|basra|near
landed|polling place|obj2
wave|blasts|of
polling place|believed|rel
believed|polling place|obj
believed|wave|subj
fire|mortar|nn
be|fire|pred
attacks|jolted|mod
attacks|baqouba|nn
attacks|two|nn
attacks|mortar|nn
killed|attacks|subj
killed|voter|obj
killed|and|punc
killed|wounded|conj
wounded|attacks|subj
wounded|two|obj
two|balad|in
