european medicines agency|and|punc
european medicines agency|us fda|conj
vowed|european medicines agency|subj
review|european medicines agency|subj
review|drugs|obj
class|same|post
drugs|class|in
class|vioxx|as
vowed|said|fc
said|fda|subj
said|over|guest
said|27,000|over
said|attributed|fc
attributed|deaths|obj
merck|vioxx lancet|nn
merck|concluded|mod
attributed|merck|to
withdrawn|fda|subj
withdrawn|vioxx|obj
individual|new|mod
individual|and|punc
lawsuits|class|nn
lawsuits|action|nn
lawsuits|vioxx|nn
individual|lawsuits|conj
filed|individual|obj
filed|us|in
us|and|punc
us|canada|conj
representing|patients|obj
shareholders|merck|nn
patients|shareholders|conj
shareholders|and|punc
employees|former|mod
shareholders|employees|conj
plans|company|nn
plans|retirement|nn
employees|plans|with
ads|radio|mod
sought|ads|subj
sought|plaintiffs|obj
merck|class|nn
merck|action|nn
merck|suits|nn
sought|requested|mod
requested|merck|subj
requested|that|c
judge|one|nn
handle|judge|subj
handle|all|guest
plaintiffs|lawsuits|nn
handle|plaintiffs|obj
planned|lawyers|subj
planned|meet|fc
meet|lawyer|subj
meet|las vegas|in
las vegas|lay|rel
lay|las vegas|subj
price|groundwork|nn
price|merck|nn
price|share|nn
lay|price|obj
reduced|earnings|obj
