told|steve jobs|subj
engineers|software|nn
told|engineers|obj
conference|apple|gen
conference|annual|mod
conference|developer|nn
engineers|conference|at
conference|san francisco|in
told|that|c
discontinue|apple|subj
discontinue|using|mod
using|apple|subj
using|ibm|obj
chips|motorola|nn
chips|favor|in
engineers|intel|nn
engineers|microprocessors|nn
engineers|apple|nn
favor|engineers|of
worked on|secretly|amod
worked on|chips|subj
worked on|transition|obj
years|five|amount-value
edition|years|nn
edition|every|nn
transition|edition|for
x|macintosh|nn
x|os|nn
edition|x|of
worked on|since|mod
worked on|then|mod
on|both|punc
run|ibm|on
ibm|and|punc
ibm|intel|conj
apple|chips|nn
producing|apple|subj
producing|developer transition kits|obj
developer transition kits|that|whn
allow|developer transition kits|subj
developers|software|nn
prepare|developers|subj
prepare|applications|obj
applications|run|rel
run|application|subj
run|chips|on
computers|apple|gen
computers|lower-end|mod
get|like|mod-before
get|mac mini|like
chips|get|rel
get|chips|obj1
get|computers|subj
chips|intel|nn
get|chips|obj2
apple|june 2006|nn
chips|apple|in
line|entire|mod
line|computer|nn
have|line|subj
have|them|obj
have|december 2007|by
