regulators|and|punc
regulators|merck|conj
accused|regulators|obj
knowing|regulator|subj
pre-approval|vioxx|nn
pre-approval|risks|nn
reviewer|fda|nn
reviewer|drug|nn
pre-approval|claimed|rel
claimed|reviewer|subj
claimed|pressed|fc
pressed|superiors|subj
withhold|pre-approval|obj
withhold|him|subj
knowing|study|fc
study|pre-approval|subj
study|results|obj
results|showing|rel
showing|result|subj
merck|vioxx|nn
merck|risks|nn
showing|merck|obj
merck|confirmed|vrel
confirmed|merck|obj
confirmed|seeing|mod
seeing|results|obj
results|showing|rel
showing|result|subj
showing|risk|obj
year|one|amount-value
year|vioxx|before
showing|pulled|fc
pulled|year|obj
sec|and|punc
sec|justice department|conj
showing|instituted|fc
instituted|sec|subj
investigations|civil|mod
civil|and|punc
civil|criminal|conj
instituted|investigations|obj
handling|merck|gen
investigations|handling|into
handling|vioxx state|of
general|attorneys|nn
criticized|general|subj
return|merck|gen
criticized|return|obj
return|and|punc
new york state|refund|nn
new york state|program|nn
$171 million|new york state|gen
$171 million|pension fund|nn
$171 million|lost|mod
return|$171 million|conj
criticized|and|punc
criticized|filed|conj
filed|general|subj
filed|suit|obj
suit|merck|against
filed|for|mod
merck|misleading|mod
merck|shareholders|nn
for|criticized|comp1
criticized|merck|obj
criticized|for|mod
offering|merck|subj
executives|230|num
offering|executives|obj1
packages|large|mod
packages|severance|nn
offering|packages|obj2
trial|celebrex|nn
trial|clinical|mod
for|halted|comp1
halted|trial|obj
halted|after|mod
after|found|comp1
found|researchers|subj
found|risks|obj
risks|similar|pnmod
similar|vioxx|to
