chips|alternative|mod
looking|chips|for
talked|jobs|subj
talked|sony|with
talked|but|punc
talked|disappointed|conj
disappointed|jobs|obj
vowed|cell|with
adobe systems|design|nn
adobe systems|and|punc
adobe systems|microsoft|conj
disappointed|vowed|fc
vowed|adobe systems|subj
vowed|support|fc
support|job|subj
support|macs|obj
macs|running|rel
running|mac|subj
running|existing|desc
macs|and|punc
apple|new|mod
apple|hardware|nn
macs|apple|conj
apple|and|punc
apple|intel|conj
intel|helped|vrel
launch|intel|subj
consortium|tech|nn
launch|consortium|obj
consortium|create|rel
create|consortium|subj
standards|new|mod
create|standards|obj
standards|improve|rel
improve|standard|subj
flow|content|mod
improve|flow|obj
months|devices|nn
months|six|amount-value
flow|months|between
months|ahead|pnmod
ahead|schedule|of
introduced|apple|subj
imac|new|mod
introduced|imac|obj
introduced|twice|mod
introduced|fast|mod
price|same|post
before|price|but
faster|four times|mod
use|faster|mod-before
both|powerbook|nn
both|laptops|nn
faster|both|than
use|macbook pro|subj
processor|intel|gen
processor|core duo|nn
use|processor|obj
processor|that|whn
speeds|processor|subj
speeds|up|guest
tasks|simultaneous|mod
speeds|tasks|obj
line|entire|mod
line|macs|of
tasks|shift|rel
shift|tasks|obj
shift|line|subj
shift|intel|to
intel|end|by
end|2006|of
