nominated|bush|subj
court|conservative|mod
court|federal|mod
court|appeals|nn
nominated|court|obj1
nominated|judge|obj2
judge|john g. roberts|person
judge|50|num
replace|sandra o 'connor liberals|obj
sandra o 'connor liberals|and|punc
rights|abortion|nn
sandra o 'connor liberals|rights|conj
mobilized|immediately|mod-before
mobilized|supporters|subj
conservatives|their|gen
conservatives|opposition|nn
began|conservatives|subj
campaign|their|gen
began|campaign|obj
campaign|support|comp1
support|conservative|subj
support|roberts|obj
support|before|mod
before|announced|comp1
announced|he|obj
campaign|have|rel
have|campaign|obj
have|sides|subj
years|spent|mod
have|years|mod
years|preparing for|rel
preparing for|year|subj
preparing for|this|obj
records|poring over|nn
nominees|potential|mod
records|nominees|of
chests|war|nn
amassing|chests|obj
been|judge|pred
years|only|mod
years|two|amount-value
judge|years|for
been|but|punc
been|considered|conj
considered|roberts|obj
considered|fair|mod
argued|roberts|subj
argued|that|c
wade|roe|nn
wade|vs|nn
decided|wrongly|amod
decided|wade|obj
decided|and|punc
decided|ruled|conj
ruled|wade|subj
ruled|that|c
tribunals|special|mod
tribunals|military|mod
tribunals|guantanamo bay|at
proceed|tribunals|subj
confirmed|roberts|obj
passed over|bush|subj
more|even|mod
conservative|more|mod
candidates|conservative|mod
passed over|candidates|obj
