considering|san francisco|subj
considering|charging|guest
charging|san francisco|subj
stores|grocery|nn
charging|stores|obj
grocers|17 cents per bag|nn
considering|keep|fc
keep|grocers|subj
keep|half|obj
keep|and|punc
keep|use|conj
use|grocers|subj
use|it|obj
programs|approved|mod
use|programs|on
grocers|and|punc
industry|plastics|nn
grocers|industry|conj
opposed|grocers|obj
reaction|public|mod
mixed|reaction|obj1
defeated|state|nn
defeated|legislators|nn
mixed|defeated|obj2
charge|2 cent|nn
last|charge|subj
ireland|year|nn
last|ireland|obj
ireland|germany|conj
germany|switzerland|conj
switzerland|norway|conj
norway|south africa|conj
south africa|bangladesh|conj
bangladesh|australia|conj
australia|shanghai|conj
shanghai|and|punc
bags|eritrea|nn
bags|ban|nn
bags|plastic|mod
shanghai|bags|conj
bags|or|punc
bags|charge|conj
fee|or|punc
fee|fine|conj
fine|their|for
charge|use|comp1
use|fee|subj
use|in|guest
use|ireland|in
use|plastic|mod
use|bag|nn
use|use|obj
use|dropped|vrel
dropped|use|obj1
dropped|90 percent|obj2
uganda|kenya|conj
kenya|and|punc
kenya|rwanda|conj
use|planning|rel
planning|use|obj
planning|uganda|subj
bags|plastic|mod
banning|bags|obj
bags|urges|rel
urges|rwanda|subj
basket|traditional|mod
use|bags|obj
use|basket|subj
tanzania|shop|nn
tanzania|owners|nn
tanzania|object|nn
establishing|tanzania|subj
plant|recycling|nn
establishing|plant|obj
