investigating|us|subj
investigating|whether|c
sold|khan|subj
technology|nuclear|mod
investigating|technology|obj
technology|saudi arabia|to
saudi arabia|and|punc
saudi arabia|egypt|conj
egypt|believed|vrel
believed|egypt|obj
be|in|pred
be|market|in
market|denied|rel
denied|market|obj1
denied|pakistan|subj
denied|disappearance|obj2
disappearance|16|of
cylinders|its|gen
16|cylinders|of
gas|uranium|nn
gas|hexafluoride|nn
cylinders|gas|of
gas|used|vrel
used|gas|obj
used|for|mod
khan|uranium|nn
khan|enrichment|nn
network|khan|gen
network|suppliers|of
suppliers|and|punc
suppliers|middlemen|conj
exists|still|mod-before
for|exists|comp1
exists|network|subj
evidence|concrete|mod
is|evidence|pred
did|khan|subj
did|business|obj
trade|al-qaeda khan|gen
trade|illicit|mod
business|trade|with
evidence|earned|comp1
earned|fin|subj
earned|him|obj
malaysia|$400 million|nn
evidence|refuses|rel
refuses|evidence|obj
refuses|malaysia|subj
refuses|hand over|mod
hand over|malaysia|subj
associates|abu tahir khan|nn
hand over|associates|obj
associates|met|vrel
met|associates|obj
met|secretly|mod
officials|iranian|mod
secretly|officials|with
met|18 years ago|mod
met|and|punc
met|offered|conj
offered|associates|obj
offered|writing|in
writing|supply|mod
iran|nuclear weapons|nn
iran|material|mod
iran|iran|with
supply|insists|fc
insists|iran|subj
activities|its|gen
activities|atomic|mod
insists|are|fc
are|for|pred
purposes|peaceful|mod
are|purposes|for
