owners|league|nn
owners|baseball|nn
approved|conditionally|mod-before
approved|owners|subj
approved|relocation|obj
relocation|montreal expos|of
approved|called|mod
called|nationals|desc
dc|washington|nn
was|dc|to
dc|2005|in
was|in|pred
mayor|place|nn
was|mayor|in
mayor|anthony williams|person
build|dc|subj
ballpark|new|mod
build|ballpark|obj
insisted|seasons|mod-before
seasons|play|rel
play|seasons|obj
play|team|subj
chairman|rfk stadium city council|nn
play|chairman|at
chairman|linda cropp|person
ballpark|insisted|rel
insisted|first three|subj
insisted|half|guest
cost|construction|nn
insisted|paid|fc
paid|ballpark|obj2
paid|cost|obj1
but|reached|comp1
reached|compromise|obj1
gates group|cleveland-based|mod
reached|gates group|obj2
gates group|offered|vrel
offered|gates group|obj1
offered|$100 million|obj2
$100 million|return|in
offered|for|mod
parking|compromise|subj
parking|revenues|obj
owner|baltimore orioles|nn
owner|peter angelos|person
for|claimed|comp1
claimed|owner|subj
baseball|regional|mod
monopoly|baseball|on
baseball|broadcasting|rel
broadcasting|baseball|subj
resentment|public|mod
broadcasting|resentment|obj
claimed|grew|fc
grew|monopoly|subj
cost|high|mod
cost|stadium|nn
grew|cost|concerning
