un|and|punc
un|eu|conj
recommend|un|subj
sequestration|carbon|nn
recommend|sequestration|obj1
sequestration|signed|rel
signed|sequestration|obj
signed|eu|subj
recommend|agreement|obj2
agreement|china|with
china|that|whn
encourages|china|subj
encourages|it|obj
tests|carbon|nn
tests|sequestration|nn
tests|algeria|in
promising|tests|subj
project|joint|mod
project|us-canadian|nn
promising|injects|fc
injects|project|subj
gasification|coal|nn
co2|gasification|from
gasification|nd|in
field|weyburn|nn
field|oil|nn
nd|field|into
field|saskatchewan bp|in
injects|plans|fc
plans|co2|subj
plans|power plant|obj
power plant|scotland|in
scotland|that|whn
sequester|scotland|subj
sequester|co2|obj
in|and|punc
in|with|conj
in|edison international|with
edison international|one|conj
one|adjacent|pnmod
refinery|bp|nn
adjacent|refinery|to
asa|carson|nn
asa|statoil|nn
refinery|asa|in
asa|and|punc
plan|royal dutch shell|nn
asa|plan|conj
power plant|tjeldbergodden|in
tjeldbergodden|that|whn
provide|tjeldbergodden|subj
co2|draugen|to
draugen|and|punc
draugen|heidrun|conj
oil|offshore|mod-before
provide|oil|fc
oil|co2|subj
massachusetts|fields|nn
oil|massachusetts|obj
suggests|power plant|subj
trees|companies|nn
trees|plant|nn
suggests|trees|obj
trees|that|whn
absorb|trees|subj
absorb|co2|obj
