sandra o 'connor|appointed|vrel
appointed|sandra o 'connor|obj
appointed|supreme court|to
supreme court|reagan|by
woman|1981 and first|nn
reagan|woman|in
woman|court|on
announced|sandra o 'connor|subj
retirement|her|gen
announced|retirement|obj
retirement|effective|pnmod
effective|confirmation|on
successor|her|gen
confirmation|successor|of
successor|spend|rel
spend|successor|obj
spend|she|subj
spend|time|mod
alzheimer|her|gen
spend|alzheimer|with
bush|'s-patient|mod
bush|husband|nn
alzheimer|promised|rel
promised|alzheimer|obj
promised|bush|subj
be|deliberate|pred
deliberate|thorough|conj
thorough|and|punc
thorough|timely|conj
timely|choosing|in
choosing|bush|subj
choosing|successor|obj
test|litmus|nn
have|test|obj
test|abortion|on
abortion|or|punc
marriage|gay|mod
abortion|marriage|conj
constitutionist|strict|mod
pick|constitutionist|obj
constitutionist|who|whn
will|not|neg
legislate|constitutionist|subj
legislate|bench|from
vacancy|first|post
years|11|amount-value
vacancy|years|in
gives|vacancy|subj
gives|bush|obj1
chance|shape|rel
shape|chance|subj
o 'connor|court|nn
o 'connor|ideological|mod
o 'connor|balance|nn
shape|was|fc
bush|frequent|mod
bush|swing|nn
bush|vote|nn
was|bush|pred
bush|chastised|rel
chastised|bush|obj
chastised|chance|subj
gives|critics|obj2
critics|alberto gonzales|of
alberto gonzales|candidate|as
