alvarez|witnesses|nn
alvarez|saw|nn
douse|alvarez|subj
suv|his|gen
douse|suv|obj
suv|gasoline|with
douse|position|conj
position|alvarez|subj
position|it|obj
position|tracks|across
position|and|punc
position|walk|conj
walk|alvarez|subj
walk|away|mod
car|train 100|gen
car|lead|nn
pushed|car|subj
pushed|suv|obj
suv|track|down
track|derailed|vrel
derailed|track|obj
derailed|turned on|conj
turned on|track|subj
side|its|gen
turned on|side|obj
turned on|and|punc
turned on|slid|conj
slid|track|obj
car|freight|nn
slid|car|into
slid|toppling|mod
toppling|car|subj
toppling|it|obj
toppling|train 901|as
train 901|passed|vrel
passed|train 901|obj
cars|jackknifed|mod
cars|train 100|nn
derailed|cars|subj
rear|901|nn
derailed|rear|obj
alvarez|two|nn
alvarez|cars|nn
rear|trying|rel
trying|rear|obj
trying|alvarez|subj
trying|create|mod
create|alvarez|subj
create|spectacle|obj
spectacle|win back|rel
win back|spectacle|subj
win back|his|obj
wife|estranged|mod
commit|not|mod-before
commit|wife|subj
commit|suicide|obj1
suicide|slashed|rel
slashed|suicide|obj
slashed|he|subj
arms|his|gen
commit|arms|obj2
pleaded|superficially|mod-before
alvarez|scissors|nn
superficially|alvarez|with
pleaded|chest|subj
guilty|not|mod
pleaded|guilty|desc
counts|11|num
guilty|counts|to
counts|murder|of
murder|and|punc
murder|arson|conj
wrecking|special|mod
wrecking|circumstances|nn
wrecking|(|punc
wrecking|train|nn
arson|wrecking|with
seeking|prosecutors|subj
penalty|death|nn
seeking|penalty|obj
