drove|juan manuel alvarez|subj
suv|his|gen
drove|suv|obj
tracks|glendale|nn
tracks|train|nn
suv|tracks|onto
attempt|suicide|nn
tracks|attempt|in
drove|when|wha
suv|his|gen
got stuck|suv|subj
got stuck|tracks|between
tracks|got out|rel
got out|tracks|obj
got out|he|subj
train|southbound|mod
train|metrolink|nn
train|commuter|nn
crashed|train|subj
suv|immovable|mod
crashed|suv|into
crashed|and|punc
crashed|climbed|conj
climbed|train|subj
climbed|over|guest
climbed|it|over
car|front|mod
car|cab|nn
climbed|car|obj
car|rammed|vrel
rammed|car|obj
train|adjacent|mod
train|stationary|mod
train|union pacific|nn
train|work|nn
rammed|train|into
rammed|and|punc
rammed|toppled|conj
toppled|car|subj
toppled|it|obj
cars|remaining|mod
jackknifed|cars|subj
jackknifed|and|punc
jackknifed|derailed|conj
derailed|cars|subj
train|northbound|mod
train|metrolink|nn
train|commuter|nn
derailed|train|obj
accident|and|punc
fire|subsequent|mod
accident|fire|conj
killed|accident|subj
killed|11|obj
killed|and|punc
killed|injured|conj
injured|accident|subj
injured|200|obj
watched|alvarez|subj
suicide|crash|nn
attempted|then|mod
suicide|attempted|mod
watched|suicide|obj
watched|again|mod
again|slashing|by
slashing|alvarez|subj
wrists|his|gen
slashing|wrists|obj
stabbing|himself|obj
arrested|he|obj
arrested|homicide|with
