opener|nationals|nn
opener|home|nn
sold out|opener|obj
excited|fans|obj
excited|have|mod
have|fan|subj
have|baseball|obj
baseball|washington|in
have|again|mod
games|subsequent|mod
again|games|for
have|although|mod
although|were|comp1
were|in|pred
place|first|post
were|place|in
were|and|punc
were|playing|conj
playing|nationals|subj
playing|well|mod
played|they|subj
capacity|two-thirds|nn
played|capacity|to
base|little|mod
base|season-ticket|nn
include|base|with
bidders|ownership|for
include|bidders|subj
include|george soros|obj
george soros|colin powell|appo
nationals|other|mod
nationals|political|mod
nationals|figures|nn
have|nationals|subj
have|one|obj
payrolls|lowest|mod
payrolls|player|nn
one|payrolls|of
payrolls|baseball|in
is|old|pred
is|and|punc
is|shared|conj
shared|rfk stadium|obj
shared|soccer|with
dc|team|nn
united|dc|subj
mound|pitchers|nn
lowered|mound|obj
games|soccer|nn
lowered|games|for
lowered|and|punc
lowered|built up|conj
built up|mound|obj
built up|again|mod
built up|but|punc
built up|gives|conj
gives|mound|subj
problems|pitchers|nn
problems|problems|nn
problems|legal|mod
gives|problems|obj
problems|comcast|between
comcast|and|punc
exposure|peter angelos|nn
exposure|limit|nn
exposure|nationals tv|nn
comcast|exposure|conj
